#AnonymousBank data from SEELab Israel

input.folder=data/AnonymousBank
output.folder=out/AnonymousBank

activities.0=vru_entry
activities.1=vru_exit
activities.2=q_start
activities.3=q_exit
activities.4=ser_start
activities.5=ser_exit

attributes.0=customer_id
attributes.1=type
attributes.2=server
attributes.3=outcome
attributes.4=call_id
attributes.5=vru+line
attributes.6=date

